<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza chocolate</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
                <div class="logo_1">
                    <h1>Delicious</h1>
                    <p>THE BEST FOOD BLOG ON THE WEB</p>
                </div>

            </div>
            <div class="socials">
                <a href="#"> <img src="img/icon/fb-icon.png" alt=""> </a>
                <a href="#"> <img src="img/icon/twit-icon.png" alt=""> </a>
                <a href="#"><img src="img/icon/gp-icon.png" alt=""> </a>
                <a href="#"><img src="img/icon/insta-icon.png" alt=""> </a>
                <a href="#"><img src="img/icon/flic-icon.png" alt=""> </a>
                <a href="#"><img src="img/icon/pint-icon.png" alt=""> </a>

                <a href="#"><img src="img/icon/rss-icon.png" alt=""> </a>
                <a href="#"> <img src="img/icon/mail-icon.png" alt=""></a>
            </div>
        </nav>

    </header>
    <hr>

    <main>
        <div class="title">
            <div class="title1">
                <h2>Chocolate Pizza</h2>
                <p>POSTED ON 15 DEC 2013/ DESSERTS</p>
            </div>

            <div class="title2">
                <div><img src="img/icon/print-icon.png" alt="">
                    <p>PRINT</p>
                </div>




            </div>

        </div>
        <!-- <article>
            <div class="article1">
                <img src="" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="article2">
                <form>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> I have a bike</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> I have a car</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> I have a boat</label><br><br>
                </form>
            </div>
        </article> -->
        <!-- <hr> -->
    </main>
    <!-- <footer>
        <div class="footer1">
            <img src="" alt="">
            <h3></h3>
            <p></p>
            <button></button>
        </div>

        <div class="footer2">
            <hr>
            <img src="" alt="">
            <hr>
            <p></p>
        </div>

    </footer> -->
</body>

</html>